// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        appcompat_verison = '1.1.0'
        recycler_view_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        gson_verison = '2.8.6'
        espresso_version = '3.2.0'
        junit_version = '4.12'
        junit_runner_version = '1.2.0'
        junit_ext_version = '1.1.0'
        retrofit_version = "2.4.0"
        okhttp_version = "3.11.0"
        imageloader_version = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
